<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .co table {
      border-collapse: separate;
      text-indent: initial;
      border-spacing: 0;
    }
    
    .co th, .co td {
      width: 50px;
      height: 50px;
    }

    .den{
      background-color: black;
    }

    .co th{
      background-color: orange;
    }


    /* Lich */

    .lich {
      width: 490px;
    }
    
    .lich h1{
      margin: 20px 0px;
      color: blue;
      text-align: center;
    }

    .lich th, .lich td {
      width: 70px;
      height: 30px;
      text-align: center;
    }

    .lich th {
      color: white;
      background-color: orange;
    }

    .info th {
      border-right: 1px solid white;
    }

    .info th:last-child {
      border-right: none;
    }

    .content, .info {
      border-collapse: collapse;
    }

    .content td, .content tr {
      border: 1px solid #333;
    }

    .content td {
      height: 40px;
    }

    .content td {
      position: relative;
      font-size: 18px;
      font-weight: bold;
    }
    
    .content td:first-child {
      color: red;
    }

    .content td:last-child {
      color: blue;
    }

    .content td span {
      position: absolute;
      bottom: 8px;
      font-size: 11px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="co">
    <table>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
      </tr>
  
      <tr>
        <th>A</th>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
      </tr>
  
      <tr>
        <th>B</th>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
      </tr>
  
      <tr>
        <th>C</th>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
      </tr>
  
      <tr>
        <th>D</th>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
      </tr>
  
      <tr>
        <th>E</th>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
      </tr>
  
      <tr>
        <th>F</th>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
      </tr>
  
      <tr>
        <th>G</th>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
      </tr>
  
      <tr>
        <th>H</th>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
      </tr>
  
    </table>
  </div>

  <div class="lich">
    <h1>Tháng 10 - October</h1>
  <table class="info">
    <tr>
      <th style="background-color: red;">Chủ Nhật</th>
      <th>T.Hai</th>
      <th>T.Ba</th>
      <th>T.Tư</th>
      <th>T.Năm</th>
      <th>T.Sáu</th>
      <th style="background-color: blue;">T.Bảy</th>
    </tr>
    <tr>
      <td style="color: red;">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td style="color: blue;">Sat</td>
    </tr>
  </table>

  <table class="content">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1<span>13</span></td>
      <td>2<span>14</span></td>
      <td>3<span>15</span></td>
    </tr>

    <tr>
      <td>4<span>16</span></td>
      <td>5<span>17</span></td>
      <td>6<span>18</span></td>
      <td>7<span>19</span></td>
      <td>8<span>20</span></td>
      <td>9<span>21</span></td>
      <td>10<span>22</span></td>
    </tr>

    <tr>
      <td>11<span>23</span></td>
      <td>12<span>24</span></td>
      <td>13<span>25</span></td>
      <td>14<span>26</span></td>
      <td>15<span>27</span></td>
      <td>16<span>28</span></td>
      <td>17<span>29</span></td>
    </tr>

    <tr>
      <td>18<span>1.9</span></td>
      <td>19<span>2</span></td>
      <td>20<span>3</span></td>
      <td>21<span>4</span></td>
      <td>22<span>5</span></td>
      <td>23<span>6</span></td>
      <td>24<span>7</span></td>
    </tr>

    <tr>
      <td>25<span>8</span></td>
      <td>26<span>9</span></td>
      <td>27<span>10</span></td>
      <td>28<span>11</span></td>
      <td>29<span>12</span></td>
      <td>30<span>13</span></td>
      <td>31<span>14</span></td>
    </tr>
  </table>
  </div>
</body>
</html>
